<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waves_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="151.8000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="e00002f3.au" len="220500" min="-0.873717" max="0.960385" rms="0.206121"/>
				</waveblock>
				<waveblock start="220500">
					<simpleblockfile filename="e0000194.au" len="132300" min="-0.961558" max="0.894034" rms="0.183466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000005000000" val="0.253521144390"/>
				<controlpoint t="3.003952569170" val="1.000000000000"/>
				<controlpoint t="4.986824769433" val="0.253521144390"/>
				<controlpoint t="5.994729907773" val="0.084507048130"/>
				<controlpoint t="7.999995000000" val="0.253521144390"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
